<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAL1</title>
</head>
<style>table{border-collapse: collapse}
;  </style>
<body>
    <table border="2">
        <tr>
            <td> <img src="/images.jpeg " width="152" alt=""></td>
            <td>
                <center>
                    <b>
                        <h1>
                            ABES ENGINEERING COLLEGE , GHAZIABAD
                        </h1>
                    </b>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <ul type="_circle">
                    <h2>Branch</h2>
                    <li>CSE</li>
                    <li>CS</li>
                    <li>IT</li>
                    <li>ECE</li>
                    <li>ME</li>
                    <li>CIVIL</li>
                </ul>
            </td>
            <td>
                <center>
                    <h1> CART PAGE </h1>
                </center>

                <table border="" align="center">
                    
                        <tr>
                            <th>Book Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Amount</th>
                        </tr>

                        <tr>
                            <td>WINGS OF FIRE</td>
                            <td>341</td>
                            <td>2</td>
                            <td>682</td>
                        </tr>

                        <tr>
                            <td>THE IMMORTALS OF MELUHA</td>
                            <td>268</td>
                            <td>1</td>
                            <td>268</td>
                        </tr>
                        <tr>
                            <td>12 RULES FOR LIFE</td>
                            <td>420</td>
                            <td>1</td>
                            <td>420</td>
                        </tr>

                   
                </table>
                  <br> &nbsp;TOTAL AMOUNT : 990

                </table>
            </td>   
        </tr>
</body>

</html>