<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form | Html</title>
</head>
<style>
    form { background-color:
        
        
        

    
    rgba(93, 199, 27, 0.712);}
</style>
<body>
    <form action="home.html" border="1" align="center">
        <label>
            First Name:
        </label>
        <input type="text" placeholder ="enter your name"/>
         <br>
        <label>
            Contact No:
        </label>
        <input type="text" placeholder="enter your number"/>
       <br>
        <label>
            Email Id:
        </label>
        <input type="text" placeholder="enter your email id"/>
       <br>
        <label for=""> Date of Birth</label>
        <input type="date"/>
        <br>
        <label> Your Gender</label>
        <input type="radio" name ="Gender" checked >Male
        <input type="radio" name ="Gender" > Female
        <br>
        <label> Your Course</label>
        <select>
            <option>WEB DEV</option>
            <option> UI/UX</option>
            <OPTION>CLOUD COMPUTING</OPTION>

        </select>
        <br>
        <label>COURSE DURATION</label>
        <input type="number" placeholder="enter course duration">
         <br><br>
         <button type="submit">SUBMIT</button> 
         <button type="reset">RESET</button> 

         <label></label>
    </form>
    
</body>
</html>